<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Virtual Health Hub</title>
  <link rel="stylesheet" href="styles.css">
  <script src="scripts/main.js" defer></script>
</head>
<body>

  <header>
    <div class="logo">
      <h1>Virtual Health Hub</h1>
    </div>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <div class="banner">
      <h2>Welcome to Virtual Health Hub</h2>
      <p>Comprehensive online healthcare platform for virtual consultations and more.</p>
    </div>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>Learn more about our mission and the healthcare services we provide.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Emergency Care</li>
      <li>Outpatient Services</li>
      <li>Mental Health Services</li>
      <li>Virtual Consultations</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <form action="submit_form.php" method="POST">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2024 Virtual Health Hub | All Rights Reserved</p>
  </footer>

</body>
</html>
