/* General Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  background-color: #333;
  color: white;
  padding: 10px;
  text-align: center;
}

header ul {
  list-style-type: none;
  padding: 0;
}

header ul li {
  display: inline;
  margin: 0 10px;
}

header ul li a {
  color: white;
  text-decoration: none;
}

.banner {
  background-image: url('https://www.pexels.com/photo/photo-of-person-holding-a-tablet-3861502/');
  background-size: cover;
  color: white;
  text-align: center;
  padding: 100px 0;
}

section {
  padding: 20px;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
}

form input, form textarea {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
}

button {
  padding: 10px 20px;
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
}

@media (max-width: 600px) {
  header ul li {
    display: block;
    margin: 5px 0;
  }
}
